# Stripe publish key
# STRIPE_PUBLISH_KEY=pk_live_51Hwd81ARW3GYgSvwWjaM2Zj6Z39Ht2GFB2Vx5rllw6OJzUfjNblcH98ZQkAJca6241jPe9S8mtrou8XVD98Fqof200RCubI2ce
STRIPE_PUBLISH_KEY=pk_test_51Hwd81ARW3GYgSvwxjBUUE7Cmfp93UsFa3NSyR3U3S71jJOqVH3JAm5sQmjqtVKx351q5yPNF2FPkBMIgQm2lgOS00w9Nj1wRh
